<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- Favicon Icon -->
       <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Custom CSS -->    
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/media.css">
      <title>Tag My Picture</title>
   </head>
   <div class="site-header">
      <header>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4 col-6">
                  <div class="header-logo">
                     <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo" />
                     </a>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navbar navbar-expand-lg">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarContent">
                     <ul class="navbar-nav mr-auto">
                         <li class="nav-item">
                             <a class="nav-link" href="#">Home</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Features</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">How to use</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Blog</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Contact Us</a>
                         </li>
                     </ul>
                     </div>
                 </nav>
               </div>
            </div>
         </div>
      </header>
   </div>
   
   <section class="hero-banner">
      <div class="hero-banner-bg" style="background-image: url('./assets/images/banner-bg.png');"></div>
      <div class="hero-banner-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-8">
                  <div class="hero-banner-content">
                     <h1>Tag My Picture</h1>
                     <p>
                        An easy way to find and manage pictures on your phone or device.
                     </p>
                     <div class="download-option d-flex">
                        <a href="#">
                           <img src="assets/images/google-icon.png" alt="img" class="img-fluid" />
                        </a>
                        <a href="#">
                           <img src="assets/images/app-icon.png" alt="img" class="img-fluid" />
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="banner-app-screen d-flex">
         <div class="mobileImg d-none">
            <img src="assets/images/mobile-slide.png" alt="img" class="img-fluid" />
         </div>
         <div class="app-screen screen-1">
            <img src="assets/images/banner-mobile-1.png" alt="img" class="img-fluid" />
         </div>
         <div class="app-screen screen-2">
            <img src="assets/images/banner-mobile-2.png" alt="img" class="img-fluid" />
         </div>
      </div>
   </section>
   <section class="camera-wrap">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h3 class="site-main-heading">How to Use Camera</h3>
               <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel" data-interval="false">
                  <ol class="carousel-indicators">
                     <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                        <div class="camera-wrap-list">
                           <span class="icon-features">
                           <img src="assets/images/icon4.png" alt="img" />
                           </span>
                           <span class="feature-text"> Touch Camera Icon</span>
                        </div>
                     </li>
                     <li data-target="#carousel-thumb" data-slide-to="1">
                        <div class="camera-wrap-list">
                           <span class="icon-features">
                           <img src="assets/images/icon1.png" alt="img" />
                           </span>
                           <span class="feature-text"> Select a Picture (s)</span>
                        </div>
                     </li>
                     <li data-target="#carousel-thumb" data-slide-to="2">
                        <div class="camera-wrap-list">
                           <span class="icon-features">
                           <img src="assets/images/icon2.png" alt="">
                           </span>
                           <span class="feature-text"> Picture saved with tag</span>
                        </div>
                     </li>
                     <li data-target="#carousel-thumb" data-slide-to="3">
                        <div class="camera-wrap-list">
                           <span class="icon-features">
                           <img src="assets/images/icon3.png" alt="img" />
                           </span>
                           <span class="feature-text"> Give  your picture a tag and click save </span>
                        </div>
                     </li>
                  </ol>
                  <div class="app-slider-wrap" id="app__slider">
                     <div class="carousel-inner" role="listbox" >
                        <div class="carousel-item active">
                           <img class="d-block" src="assets/images/slider-img.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block" src="assets/images/slider-img.png" alt="second slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block" src="assets/images/slider-img.png" alt="third slide">
                        </div>
                        <div class="carousel-item">
                           <img class="d-block" src="assets/images/slider-img.png" alt="forth slide">
                        </div>
                        <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                        <span class="control-btn" > <img src="assets/images/Prev.png" alt="prev" /></span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                        <span class="control-btn"> <img src="assets/images/Next.png" alt="next" /></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="news-wrap">
      <div class="container">
         <div class="news-bg"></div>
         <div class="newsitem-content">
            <div class="row">
               <div class="col-sm-12">
                  <div class="news-form" >
                     <h3>For Announcements, Updates, and Periodic Newsletters, <br>
                        Please Register Here
                     </h3>
                     <form>
                        <div class="form-style">
                           <input type="email" class="form-control" placeholder="enter your email address">
                           <button class="btn btn-send" type="submit">Send</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="site-footer">
      <div class="footer-bg"></div>
      <div class="footer-content">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-12">
                  <div class="footer-box copyright">
                     <p>Copyright © 2018 Tag My Picture - All rights reserved
                     </p>
                     <ul class="footer-links">
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="#">Privacy Policy </a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12">
                  <div class="footer-box">
                     <div class="download-option d-flex" >
                        <a href="#">
                           <img src="assets/images/google-icon.png" alt="img" class="img-fluid" />
                        </a>
                        <a href="#" >
                           <img src="assets/images/app-icon.png" alt="img" class="img-fluid" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-12">
                  <div class="footer-box">
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   </body>
</html>